<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的立方体</title>
    <style>
        body{
            background: #000000;
            -webkit-perspective: 800px;
        }
        #div1{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style:preserve-3d ;
            -webkit-animation: run 2s linear infinite;
        }
        @-webkit-keyframes run {
            100%{
                -webkit-transform: rotateY(360deg);
            }
        }
        .one{
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }
        .two{
            -webkit-transform:translateZ(100px);
        }
        .fore{
            -webkit-transform: rotateY(180deg) translateZ(100px);
        }
        .five{
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }
        .six{
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }
        #div1 div{
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.6);
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div id="div1">

            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="fore">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
    </div>

</body>
</html>