<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #container{
            margin: 200px auto;
            width: 200px;
            position: relative;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
            position: relative;
        }
        #clock li{
            height: 4px;
            width: 2px;
            background: #000000;
            position: absolute;
            left:99px;
            top:0;
            -webkit-transform-origin: 1px 100px;
        }
        #clock li:nth-child(5n+1){
            height: 8px;
        }
        #Hour{
            width: 6px;
            height: 35px;
            background: #000000;
            position: absolute;
            left: 98px;
            top: 66px;
            -webkit-transform-origin: 50% 100%;
        }
        #Minute{
            width: 4px;
            height: 45px;
            background: #00ff00;
            position: absolute;
            left: 99px;
            top:56px;
            -webkit-transform-origin: 50% 100%;


        }
        #Second{
            width: 2px;
            height: 55px;
            background: #ff0000;
            position: absolute;
            top:46px;
            left:100px;
            -webkit-transform-origin: 50% 100%;


        }
        /*#clock li:nth-child(2){*/
        /*-webkit-transform: rotate(6deg);*/

        /*}*/
    </style>
    <style>

    </style>
</head>
<body>
<div>
    <div id="container">
        <ul id="clock">
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->

        </ul>
        <div id="Hour">

        </div>
        <div id="Minute">

        </div>
        <div id="Second">

        </div>

    </div>
    <script>
        var oClock=document.getElementById('clock');
        var oSecond = document.getElementById('Second');
        var oMinute = document.getElementById('Minute');
        var oHour = document.getElementById('Hour');
        var html = '';
        for(var i=0;i<60;i++){
            html+='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>'
        }
        oClock.innerHTML = html;
        function run() {
            var date = new Date();
            iSecond = date.getSeconds();
            iMinute = date.getMinutes() + iSecond / 60;
            iHour = date.getHours() + iMinute / 60;

            oSecond.style.webkitTransform = 'rotate(' + iSecond * 6 + 'deg)';
            oMinute.style.webkitTransform = 'rotate(' + iMinute * 6 + 'deg)';
            oHour.style.webkitTransform = 'rotate(' + iHour * 6 + 'deg)';
        }
        run();
        setInterval(function(){
            run();
        },1000);

    </script>
</div>
</body>
<html>